# E-commerce

./: README.md
ECOM_PROJECT/: ECOM_PROJECT.sln
ECOM_PROJECT/Services/ECOM_PROJECT.Basket.WebAPI/: ECOM_PROJECT.Basket.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ECOM_PROJECT/Services/ECOM_PROJECT.Basket.WebAPI/Configurations/: Configuration.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Basket.WebAPI/Controllers/: BasketController.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Basket.WebAPI/Dtos/: BasketDto.cs  BasketItemDto.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Basket.WebAPI/Properties/: launchSettings.json
ECOM_PROJECT/Services/ECOM_PROJECT.Basket.WebAPI/Services/Abstract/: BaseService.cs  IBasketService.cs  IRedisConnectionFactory.cs  IRedisService.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Basket.WebAPI/Services/Concrete/: BasketService.cs  RedisConnectionFactory.cs  RedisService.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/: ECOM_PROJECT.Campaign.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/AutoMapper/: DiscountMap.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Controllers/: DiscountController.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Data/Abstract/: IDiscountRepository.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Data/Concrete/: DiscountRepository.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Dtos/: DiscountCreateDto.cs  DiscountDto.cs  DiscountListDto.cs  DiscountUpdateDto.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Models/: Discount.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Properties/: launchSettings.json
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Services/: IUnitOfWork.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Services/Abstract/: IDiscountService.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Campaign.WebAPI/Services/Concrete/: DiscountManager.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/: ECOM_PROJECT.Catalog.WebAPI.csproj  Program.cs  Startup.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/AutoMapper/: CategoryMap.cs  FeatureMap.cs  ProductMap.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Controllers/: CategoryController.cs  ProductController.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Data/Concrete/: CategoryRepository.cs  ProductRepository.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  FeatureDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Extensions/: MongoDatabaseSettings.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Models/: Category.cs  Feature.cs  Product.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Properties/: launchSettings.json
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Services/Abstract/: ICategoryService.cs  IProductService.cs
ECOM_PROJECT/Services/ECOM_PROJECT.Catalog.WebAPI/Services/Concrete/: CategoryManager.cs  ProductManager.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.Application/: ECOM_PROJECT.Order.Application.csproj
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.Application/AutoMapper/: CustomMapping.cs  ObjectMapper.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.Application/Commands/: CreateOrderCommand.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.Application/Consumer/: CreateOrderMessageCommandConsumer.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListDto.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.WebAPI/: ECOM_PROJECT.Order.WebAPI.csproj  Program.cs  Startup.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.WebAPI/Controllers/: OrderController.cs
ECOM_PROJECT/Services/Order/ECOM_PROJECT.Order.WebAPI/Properties/: launchSettings.json
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/: ECOM_PROJECT.Shared.csproj
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Data/Abstract/MongoDB/: IDatabaseSettings.cs  IMongoEntityRepository.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Data/Abstract/PostgreSql/: IEntity.cs  IPostgreEntityRepository.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Entities/ComplexTypes/: PictureType.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Entities/Concrete/: ValidationError.cs  ValidationErrors.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/RabbitMQ/: CreateOrderMessageCommand.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Services/Abstract/: ISharedIdentityService.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Services/Concrete/: SharedIdentityService.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Utilities/: Messages.cs
ECOM_PROJECT/Shared/ECOM_PROJECT.Shared/Utilities/Extensions/: DateTimeExtensions.cs
(+135 files in other folders)
