<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ECOM_PROJECT.Shared\ECOM_PROJECT.Shared.csproj" />
    <ProjectReference Include="..\ECOM_PROJECT.Order.Application\ECOM_PROJECT.Order.Application.csproj" />
    <ProjectReference Include="..\ECOM_PROJECT.Order.Infrastucture\ECOM_PROJECT.Order.Infrastucture.csproj" />
  </ItemGroup>

</Project>
