is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ECOM_PROJECT.Order.Infrastucture
build_property.ProjectDir = C:\Users\YasinKaya\source\repos\iamyasinkaya\ECOM_PROJECT\ECOM_PROJECT\Services\Order\ECOM_PROJECT.Order.Infrastucture\
